{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npx --yes create-next-app@latest . --ts --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --use-npm --no-turbopack --yes)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(pnpm install *)",
      "Bash(pnpm add *)",
      "Bash(pnpm build *)",
      "Bash(pnpm dev *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"home %{http_code}\\\\n\" http://localhost:3001)",
      "Bash(curl -s -o /dev/null -w \"mapa %{http_code}\\\\n\" http://localhost:3001/mapa)",
      "Bash(curl -s -o /dev/null -w \"\\\\nhome %{http_code}\\\\n\" http://localhost:3001)",
      "Bash(lsof -ti:3000 -ti:3001)",
      "Read(//tmp/**)",
      "Bash(lsof -ti:3000)",
      "Bash(pkill -f \"next dev\")",
      "Bash(grep -n \"siguen\\\\|intensidad\\\\|voz\\\\|clave\\\\|figuras\\\\|tiempo ×\\\\|todas\\\\|ninguna\\\\|combinaciones\\\\|tempo ·\\\\|tempo$\\\\|>tempo<\\\\|auto<\\\\|>voz<\\\\|>clave<\" /Users/rev/dev/timba-cantante/app/page.tsx)",
      "Bash(xxd)",
      "Bash(python3 -c ' *)"
    ]
  }
}
